# dragodinde-farm

./: Dockerfile  LICENSE  dragodinde-farm.sln  start.sh  temp
DragoDinde-MudBlazor/: DragoDinde-MudBlazor.csproj  Program.cs  appsettings.json
DragoDinde-MudBlazor/Business/: DragodindeGenealogic.cs  DragodindeManager.cs  DragodindeReproduction.cs  StringComparer.cs
DragoDinde-MudBlazor/Components/: _Imports.razor
DragoDinde-MudBlazor/Components/Layout/: NavMenu.razor
DragoDinde-MudBlazor/Components/Pages/: Disconnect.razor  Farm.razor  Home.razor  Login.razor  Redirect.razor
DragoDinde-MudBlazor/Models/: DragodindeColor.cs  DragodindeOption.cs  DragodindeTreeCell.cs  DropItem.cs  Generation.cs
DragoDinde-MudBlazor/Properties/: launchSettings.json
DragoDinde-MudBlazor/Properties/PublishProfiles/: FTPProfile.pubxml
DragoDinde-MudBlazor/Repositories/: DragodindeRepository.cs  UserRepository.cs
dragodinde-farm-web/: Program.cs  dragodinde-farm-web.csproj
dragodinde-farm-web/Components/: App.razor  _Imports.razor
dragodinde-farm-web/Components/Layout/: MainLayout.razor  NavMenu.razor
dragodinde-farm-web/Components/Pages/: Home.razor
dragodinde-farm-web/Properties/: launchSettings.json
