<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dragodinde-farm-web</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.4" />
    <PackageReference Include="Blzr.BootstrapSelect" Version="1.0.0" />
  </ItemGroup>

</Project>
